<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Logic Paint Dev</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #080808;
      }

      .sample-mount {
        width: 100vw;
        height: 100vh;
      }

      .lp-viewport {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .lp-viewport * {
        font-family: Lucida Console, Lucida Sans Typewriter, monaco,
          Bitstream Vera Sans Mono, monospace;
        font-weight: lighter;
      }

      .lp-viewport canvas {
        width: 100%;
        height: 100%;
      }

      .lp-viewport-root {
        position: relative;
      }

      .lp-module-container {
        position: absolute;
        pointer-events: none;
        /* min-width: 100vw;
        min-height: 100vh; */
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="root" class="sample-mount">
      <!-- <div id="wasm-overlay"></div>
      <canvas id="wasm-canvas" tabindex="1"></canvas> -->
    </div>
  </body>
</html>
